<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/img" />

        <EditText
            android:id="@+id/editchiecao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="chiều cao"
            android:textColor="#3F51B5"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editcannang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="cân nặng"
            android:textColor="#0000ff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btntinh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#0000FF"
            android:text="chỉ số bmi" />
        <EditText
            android:id="@+id/txtketqua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="kết quả"
            android:textColor="#0000ff"
            android:textSize="25dp" />




    </LinearLayout>
</RelativeLayout>

